src/xsd/ServiceBnaque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ServiceBnaque" xmlns:tns="http://www.example.org/ServiceBnaque" elementFormDefault="qualified">
<element name="BS">
<complexType>
<sequence>
<element name="conversion" type="tns:conversion">
</element>
<element name="getCompte" type="tns:Compte">
</element>
<element name="getComptes" type="tns:Compte" minOccurs="1" maxOccurs="unbounded">
</element>
</sequence>
</complexType>
</element>
<complexType name="conversion">
<sequence>
<element name="montant" type="double"></element>
</sequence>
</complexType>
<complexType name="Compte">
<sequence>
<element name="code" type="int"></element>
<element name="sold" type="int"></element>
<element name="date" type="date"></element>
</sequence>
</complexType>
</schema>